Psytest/UI/PsychologistInterface/Windows/AddEditGroupWindow.xaml

<Window x:Class="Psytest.UI.Windows.AddEditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Psytest.UI.Windows"
        mc:Ignorable="d"
        Title="Редактирование" Height="280" Width="400" WindowStartupLocation="CenterScreen"
        MinHeight="280" MinWidth="400" MaxHeight="280" MaxWidth="450" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер:" HorizontalAlignment="Right" FontSize="22"/>
        <TextBox x:Name="TextBoxNumber" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left"
                 Margin="15, 0, 15, 0" Height="40" Text="{Binding Number}" MaxLength="3" HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Форма:" HorizontalAlignment="Right" FontSize="22"/>
        <ComboBox x:Name="ComboBoxForm" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left"
                 Margin="15, 0, 15, 0" Height="40" HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отделение:" HorizontalAlignment="Right" FontSize="22"/>
        <ComboBox x:Name="ComboBoxDepartments" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left"
                 Margin="15, 0, 15, 0" Height="40" HorizontalContentAlignment="Center" DisplayMemberPath="Name"/>
        <Button x:Name="ButtonSave" Grid.Row="3" Grid.ColumnSpan="2" Content="Сохранить" Click="ButtonSave_Click"/>
    </Grid>
</Window>
