Psytest/UI/PsychologistInterface/Windows/AddGroupWindow.xaml

<Window x:Class="Psytest.UI.Windows.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Psytest.UI.Windows" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d" Icon="/Resources/Images/icon.png" WindowStyle="None"
        Title="Группа" Height="280" Width="400" WindowStartupLocation="CenterScreen"
        MinHeight="280" MinWidth="400" MaxHeight="280" MaxWidth="400" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#E9EAEC" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Resources/Images/icon.png" Margin="2"/>
                <TextBlock Text="Группа" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonClose" Height="auto" Width="25" BorderThickness="0" Background="#E9EAEC" Content="⨯" FontSize="26" Click="ButtonClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#8eb1c2"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="FontFamily" Value="Bahnschrift"/>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер:" HorizontalAlignment="Right" FontSize="22"/>
        <TextBox x:Name="TextBoxNumber" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left"
                 Margin="15, 0, 15, 0" Height="40" Text="{Binding Number}" MaxLength="3" HorizontalContentAlignment="Center" KeyDown="TextBoxNumber_KeyDown"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Форма:" HorizontalAlignment="Right" FontSize="22"/>
        <ComboBox x:Name="ComboBoxForm" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left"
                 Margin="15, 0, 15, 0" Height="40" HorizontalContentAlignment="Center" KeyDown="ComboBoxForm_KeyDown"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Факультет:" HorizontalAlignment="Right" FontSize="22"/>
        <ComboBox x:Name="ComboBoxDepartments" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left"
                 Margin="15, 0, 15, 0" Height="40" HorizontalContentAlignment="Center" DisplayMemberPath="Name" KeyDown="ComboBoxDepartments_KeyDown"/>
        <Button x:Name="ButtonSave" Grid.Row="4" Grid.ColumnSpan="2" Content="Сохранить" Click="ButtonSave_Click"/>
    </Grid>
</Window>
