Psytest/UI/PsychologistInterface/Windows/PsychologistModeWindow.xaml

<Window x:Class="Psytest.UI.Windows.PsychologistModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Psytest.UI.Windows"
        mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="/Resources/Images/icon.png" Topmost="True" WindowStyle="None"
        Title="Режим психолога" Height="150" Width="420" WindowStartupLocation="CenterScreen"
        MinHeight="150" MinWidth="420" MaxHeight="150" MaxWidth="420" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#E9EAEC" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Resources/Images/icon.png" Margin="2"/>
                <TextBlock Text="Режим психолога" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonClose" Height="auto" Width="25" BorderThickness="0" Background="#E9EAEC" 
                        Content="⨯" FontSize="26" Click="ButtonClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#8eb1c2"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="FontFamily" Value="Bahnschrift"/>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Код:" HorizontalAlignment="Right" FontSize="22"/>

        <PasswordBox x:Name="PasswordBoxCode" Grid.Row="1" Grid.Column="1" Width="285" HorizontalAlignment="Left"
                     Margin="15, 0, 15, 0" Height="40" MaxLength="50" HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Center" FontSize="18" KeyDown="PasswordBoxCode_KeyDown">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                                  VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        
        <Button x:Name="ButtonEnter" Grid.Row="2" Grid.ColumnSpan="2" Content="Войти" Click="ButtonEnter_Click"/>
    </Grid>
</Window>

    
    
    