Psytest/UI/NavigatingWindow.xaml

<Window x:Class="Psytest.NavigatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Psytest"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Psytest" Height="700" Width="1350" FontFamily="Bahnschrift SemiBold"
        MinWidth="1300" MinHeight="700" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFB5CDEF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFB5CDEF">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="TextBlockNavigation" FontSize="22" Foreground="Black"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

            <Button x:Name="ButtonBack" Visibility="Hidden" Height="25" FontSize="18" Width="auto"
                    HorizontalAlignment="Left" Margin="15, 0, 0, 0" Click="ButtonBack_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/leftArrow.png" Margin="1"/>
                        <TextBlock Text="Назад"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="ButtonExit" Height="25" FontSize="18" Width="auto"
                    HorizontalAlignment="Right" Margin="0, 0, 15, 0" Click="ButtonExit_Click" Visibility="Hidden">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выйти" Foreground="Black"/>
                        <Image Source="/Resources/Images/exit.png" Margin="1"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

        <Frame Grid.Row="1" x:Name="FrameNavigation" NavigationUIVisibility="Hidden" Navigated="FrameNavigation_Navigated"/>

    </Grid>
</Window>
