Psytest/UI/PsychologistInterface/Pages/GroupListPage.xaml

<Page x:Class="Psytest.UI.PsychologistInterface.Pages.GroupListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Psytest.UI.Pages"
      xmlns:uc="clr-namespace:Psytest.UI.PsychologistInterface.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontFamily="Bahnschrift"
      Title="UsersPage">
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <GridSplitter Grid.Row="1" Background="#FFB5CDEF" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        
        <GridSplitter Grid.Row="0" Background="#FFB5CDEF" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <TextBlock Text="Выберите отделение: " FontSize="16"/>

            <ComboBox x:Name="ComboBoxFaculties" Width="70" Height="35" Margin="0,0,20,0" SelectionChanged="ComboBoxFaculties_SelectionChanged"
                  DisplayMemberPath="Name"/>
            
            <TextBlock Text="Введите номер группы: " FontSize="16"/>
            
            <TextBox x:Name="TextBoxNumber" Width="100" Height="35" MaxLength="3" FontSize="16" 
                 HorizontalContentAlignment="Center" TextChanged="TextBoxNumber_TextChanged"/>
        </StackPanel>
        
        <TextBlock x:Name="TextBlockNoResults" Grid.Row="1" Text="Ничего не найдено" 
               Visibility="Hidden" HorizontalAlignment="Center" FontSize="22" Foreground="Gray"/>
        
        <ListView x:Name="GroupListView" Grid.Row="1" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:GroupListUserControl Margin="7"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Button x:Name="ButtonAddGroup" Grid.Row="2" HorizontalAlignment="Left"
            Margin="5" Content="Добавить" Click="ButtonAddGroup_Click"/>
        
        <Button x:Name="ButtonDeleteGroup" Grid.Row="2" HorizontalAlignment="Right" 
            Margin="5" Content="Удалить" Click="ButtonDeleteGroup_Click"/>
    </Grid>
</Page>
